{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^3.0.0-beta.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@pinia/nuxt": "^0.10.1",
    "@vueuse/core": "^12.7.0",
    "@vueuse/nuxt": "^12.7.0",
    "chart.js": "^4.4.8",
    "clsx": "^2.1.1",
    "dayjs-nuxt": "^2.1.11",
    "nuxt": "^3.15.4",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "tailwind-merge": "^3.0.2",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.28",
    "@nuxt/eslint": "^1.1.0",
    "prettier": "^3.5.3"
  },
  "overrides": {
    "tailwindcss": "4.0.7",
    "@tailwindcss/postcss": "4.0.7",
    "@tailwindcss/vite": "4.0.7"
  },
  "resolutions": {
    "tailwindcss": "4.0.7",
    "@tailwindcss/postcss": "4.0.7",
    "@tailwindcss/vite": "4.0.7"
  }
}
